body#home {
  #logo {
    margin-bottom: 20px;
  }
  form {
    .form-group {
      text-align: center;
      input.form-control {
        width: 240px;
        display: inline-block;
        border-style: none none solid none;
        border-color: rgba(255,255,255,0.5);
        background-color: transparent;
        border-radius: 0;
        outline: none;
        box-shadow: none;
        color: #fff;
        font-weight: 300;
        &.ng-touched {
          &.ng-invalid {
            border-color: @brand-danger;
          }
        }
      }
    }
    button.spinning {
      color: rgba(255,255,255,0.25);
    }
  }
  #register {
    font-size: @font-size-small;
    font-weight: 300;
  }
}
