body#tasks {
  .task-row {
    padding: 40px 15px;
    input.form-control {
      font-size: 1.5em;
    }
    .btn {
      padding-left: 20px;
      padding-right: 20px;
    }
    #spinner {
      position: absolute;
      top: 18px;
      right: -22px;
    }
    #task-list {
      margin-top: 30px;
      font-size: 1.75em;
      font-weight: 300;
      &:hover {
        .task-list-item {
          .menu {
            display: inline;
            color: darken(@gray-lighter, 5%);
          }
        }
      }
      .task-list-item {
        padding: 10px 35px 10px 10px;
        position: relative;
        .menu {
          display: none;
          position: absolute;
          right: 10px;
          top: 12px;
          font-size: @font-size-base;
          padding: 5px;
          border-radius: 4px;
          &:hover {
            background-color: lighten(@gray-lighter, 2%);
            .float-menu {
              visibility: visible;
            }
          }
          .float-menu {
            visibility: hidden;
            float: left;
            padding-left: 5px;
            padding-right: 10px;
            margin: 0;
            font-size: 1.2em;
            margin-top: -2px;
            a {
              color: lighten(@gray-light, 10%);
            }
          }
        }
        &:hover {
          .menu {
            display: inline;
            .fa-angle-left {
              color: lighten(@gray-light, 10%);
            }
          }
        }
      }
    }
  }
}
