html.app {
  body {
    padding-top: 50px;
    .navbar-brand {
      margin-top: 12px;
      width: 120px;
      height: 20px;
      background: url('/images/logo.png');
      background-size: auto 80%;
      background-repeat: no-repeat;
    }
  }
}
